; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 01-blink_01
;      Austral 2023 - Electronica Digital EAM
;       Used to blink an ESP32 external LED changing blink frequency with a switch
;       Also prints delay used in milliseconds
;       Added external hardware: a switch in GPIO "PUSH"
;                                a LED in GPIO "LED"

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
;
build_flags=
;    -DLED=23
;    -DPUSH=13
    -DLED=2
    -DPUSH=0
    -DBAUD=${env:nodemcu-32s.monitor_speed}
